# LoanManagementSystem

./: LoanManagementSystem.sln
Core/LoanManagement.Services/: GlobalUsings.cs
Infrastructure/LoanManagement.Migration/: LoanManagement.Migration.csproj  MigartionRuner.cs  (+1 more)
Presentation/LoanManagementSystem.RestApi/: LoanManagementSystem.RestApi.csproj  LoanManagementSystem.RestApi.http  Program.cs
Presentation/LoanManagementSystem.RestApi/Controllers/Customers/: CustomersController.cs
Presentation/LoanManagementSystem.RestApi/Controllers/Installments/: InstallmentsController.cs
Presentation/LoanManagementSystem.RestApi/Controllers/LoanRequests/: LoanRequestController.cs
Presentation/LoanManagementSystem.RestApi/Controllers/Loans/: LoansController.cs
Presentation/LoanManagementSystem.RestApi/Controllers/Reports/: Reports.cs
Presentation/LoanManagementSystem.RestApi/Properties/: launchSettings.json
Test/LoanManagementSystem.TestTools/: GlobalUsings.cs  LoanManagementSystem.TestTools.csproj
Test/LoanManagementSystem.TestTools/Customers/Builders/: AddCustomerDtoBuilder.cs  CustomerBuilder.cs  UpdateCustomerDtoBuilder.cs
Test/LoanManagementSystem.TestTools/Customers/Factorys/: AddFinancialInfoDtoFactory.cs  CustomerServiceFactory.cs
Test/LoanManagementSystem.TestTools/Infrastructure/DataBaseConfig/: DbContextHelper.cs
Test/LoanManagementSystem.TestTools/Infrastructure/DataBaseConfig/Integration/: BusinessIntegrationTest.cs
Test/LoanManagementSystem.TestTools/Infrastructure/DataBaseConfig/Integration/Fixtures/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
Test/LoanManagementSystem.TestTools/Installments/Builders/: AddInstallmensDtoBuilder.cs  InstallmensBuilder.cs
Test/LoanManagementSystem.TestTools/Installments/Factorys/: InstallmentServiceFactory.cs
Test/LoanManagementSystem.TestTools/LoanRequests/Builders/: LoanRequestBuilder.cs
Test/LoanManagementSystem.TestTools/LoanRequests/Factorys/: AddLoanRequestDtoFactory.cs  LoanRequestQueryFactory.cs  LoanRequestServiceFactory.cs
Test/LoanManagementSystem.TestTools/Loans/Builders/: AddLoanDtoBuilder.cs  LoanBuilder.cs
Test/LoanManagementSystem.TestTools/Loans/Factorys/: LoanServiceFactory.cs
(+74 files in other folders)
