<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\LoanManagement.Services\LoanManagement.Services.csproj" />
      <ProjectReference Include="..\..\Infrastructure\LoanManagementSystem.Persistence.Ef\LoanManagementSystem.Persistence.Ef.csproj" />
    </ItemGroup>

</Project>
