<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.5.3"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\LoanManagement.Entities\LoanManagement.Entities.csproj" />
      <ProjectReference Include="..\..\Core\LoanManagement.Services\LoanManagement.Services.csproj" />
      <ProjectReference Include="..\..\Infrastructure\LoanManagementSystem.Persistence.Ef\LoanManagementSystem.Persistence.Ef.csproj" />
    </ItemGroup>
    

</Project>
